﻿* {
    padding: 0;
    margin: 0;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}
/* 弹窗 */
#tanChuangBg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.4);
}
#tanChuang {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 250px;
    opacity: 0;
    font-size: 20px;
    z-index: 1001;
    background-color: #FFFFFF;
    border-top: 10px solid black;
}
#tanChuang>p {
    text-align: center;
    margin-top: 20px;
}
#tanChuang>#tanChuangContent {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin: 20px 0px;
}
#tanChuangText {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70px;
    line-height: 70px;
}
#tanChuangContent img {
    width: 70px;
}
#tanChuang > input {
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 20px;
    border: 0px;
    background: black;
    color: white;
}
#tanChuang>input:hover {
    background: white;
    color: black;
    cursor: pointer;
}



body {
    /*background-color: #000000;*/
}
#box {
    width: 100%;
}
.header {
    width: 100%;
}
.fixedBox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 138px;
    border-top: 8px solid black;
    background-color: white;
    z-index: 999;
}
.fixedBox2 {
    position: relative;
    width: 100%;
    height: 88px;
}
.fixedLeft {
    float: left;
    width: 25%;
    text-align: center;
    height: 88px;
    line-height: 88px;
}
.headerLogo {
    float: left;
    width: 50%;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.1em;  /*文字间距*/
    height: 88px;
    line-height: 88px;
}
.headerLogo a{
    text-decoration: none;
    color: black;
}
.fixedNav {
    float: left;
    width: 25%;
    height: 88px;
    line-height: 88px;
    text-align: center;
}
.fixedNav button {
    margin: 0 5px;
    border: none;
    background-color: white;
}
.select {
    display: inline;
}
.select input {
    position: relative;
    top: -5px;
}
.fixedNav a {
    margin: 0 5px;
    border: none;
    background-color: white;
}
.fixedNav button img {
    width: 22px;
    background-color: white;
}
.fixedNav a img{
    width: 22px;
    background-color: white;
}
.nav {
    width: 100%;
    height: 50px;
    background-color: white;
    text-align: center;
    border-bottom: 1px solid #ececec
}
.navbox {
    display: inline-block;
    width: 50px;
    height: 47px;
}
.navbox:hover {
    border-bottom: 3px solid black;
}
.navbox a {
    display: inline-block;
    width: 50px;
    height: 47px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.navMuLu {
    display: none;
    width: 100%;
    height: 200px;
    background-color: black;
}


.fanHuiUp {
    margin-top: 146px;
    margin: 156px auto 30px;
    /*padding-left: 40px;*/
    width: 90%;
    height: 30px;
    line-height: 30px;
}
.fanHuiUp a {
    float: left;
    text-decoration: none;
    color: #808080;
    font-size: 12px;
}
.fanHuiUp a img {
    width: 30px;
}



.main {
    display: flex;
    justify-content: center;
    width: 100%;
    /*height: 1000px;*/
    /*margin-top: 146px;*/
}
.mainContent {
    width: 20%;
    margin: 0px auto;
}
.mainContent h2 {
    margin: 20px 0px;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
}
.zhuCeBox {
    margin: 20px 0px;
    border-top: 1px solid #808080;
}
.zhanKai {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
}
.zhanKai:hover {
    cursor: pointer;    /*鼠标样式*/

}
.zhanKai img {
    width: 13px;
    height: 13px;
}
.dengLu {
    display: none;
}
.zhuCe {
    display: none;
}
.miMadengLu {
    display: block;
}
.wangJiMiMaBox {
    display: none;
    width: 100%;
    margin-top: 20px;
}
.wangJiMiMaBox h6 {
    font-size: 15px;
}
.fasongXinMiMa {
    display: none;
}
/*新密码登录按钮*/
#newPwdDengLu {
    display: none;
    font-size: 12px;
    margin-bottom: 10px;
}
/*新密码取消按钮*/
#newPwdQuXiao {
    display: none;
    width: 100%;
    height: 40px;
    background-color: white;
    font-size: 12px;
    color: black;
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid #808080;
}
/*新密码取消按钮悬浮效果*/
#newPwdQuXiao:hover {
    background-color: #808080;
    color: black;
    border: 1px solid #808080;
    cursor: pointer;    /*鼠标效果*/
}
/*统一提示*/
.mainContent p {
    margin: 20px 0 5px 0;
    font-size: 12px;
}
/*输入框统一样式*/
.inputs {
    width: 100%;
    border: 1px solid #dedddd;
    line-height: 25px;
    outline: none;
    padding: 0.5em 0;
    text-indent: 0.5em;
}
/*手机验证码登录盒子相对定位*/
.phone{
    position: relative;
    width: 100%;
}
/*获取验证码绝对定位*/
.getYZM {
    position: absolute;
    top: 0;
    right: -2px;
    width: 30%;
    height: 100%;
    outline: none;
    background-color: black;
    color: white;
    font-size: 12px;
}
/*获取验证码悬浮效果*/
.getYZM:hover {
    background-color: #dedddd;
    color: black;
    border: 1px solid #dedddd;
    cursor: pointer;
}
/*忘记密码按钮*/
#wjPwd {
    float: right;
    margin-top: 5px;
    font-size: 13px;
    text-decoration: underline;
    cursor: pointer; /*鼠标效果*/
    color: #808080;
}
#wjPwd:hover {
    text-decoration: none;
}
.sex {
    width: 100%;
    height: 40px;
    border: 1px solid #dedddd;
    line-height: 40px;
    outline: none;
    padding: 0.5em 0;
    text-indent: 0.5em;
}
.shenRi {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#year {
    width: 50%;
    /*height: 25px;*/
    border: 1px solid #dedddd;
}
#month {
    width: 20%;
    height: 25px;
    border: 1px solid #dedddd;
}
#day {
    width: 20%;
    height: 25px;
    border: 1px solid #dedddd;
}
.xieyi {
    width: 100%;
    font-size: 12px;
    color: #808080;
    margin: 10px 0px;
}
.xieyi input {
    float: left;
    width: 10%;
    border-radius: 0;
}
.xieyi span {
    float: left;
    width: 90%;
}
.xieyi a {
    color: #808080;
}
.dengLuZhuCe {
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    text-align: center;
    margin: 30px 0;
    border: 1px solid black;
}
.dengLuZhuCe:hover {
    background-color: #dedddd;
    color: black;
    border: 1px solid #dedddd;
    cursor: pointer;    /*鼠标效果*/
}







#zhutiweibu {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 200px;
    border-top: 1px solid #5a5a58;
    margin-top: 100px;
}
#zhutiweibu h4 {
    margin-bottom: 20px;
}
.zhutiweibu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 415px;
    height: auto;
}
.zhutiweibu h4{
    text-align: center;
}
.zhutiweibu p{
    text-align: center;
    font-size: 1px;
    text-indent: 0.5em;
}

.zhutiweibu button{
    align-self: center;
    width: 75px;
    height: 40px;
    margin-top: 20px;
    color:black;
    font-size: 10px;
    font-weight: bold;
    font-family: 微软雅黑;
    background-color: white;
    border-width: 0.1px;
}
.zhutiweibu button:hover {
    background-color: aliceblue;
}




footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: black;
}
.footerLogo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    width: 100%;
    height: 60%;
}
.footerLogoText {
    font-size: 34px;
    font-weight: 700;
    color: white;
    margin: 10%;
}
.footerLogoText a {
    text-decoration: none;
    color: white;
}
.footer {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    width: 90%;
    margin: 0px auto;
    height: 40%;
    background-color: black;
}
.footers {
    height: auto;
}
.footers h5 {
    text-align: left;
    color: white;
    margin-bottom: 20px;
}
.footers ul {
    list-style: none;
    padding-left: 0%;
    line-height: 2em;
    font-size: small;
}
.footers a{
    display: inline-block;
    width: 7em;
    height: auto;
    font-weight:300;
    color: #9b9b9b;
    text-decoration: none;

}