﻿* {
    padding: 0;
    margin: 0;
}
/* 清除浮动类 */
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}
/* 弹窗 */
#tanChuangBg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.4);
}
#tanChuang {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 250px;
    opacity: 0;
    font-size: 20px;
    z-index: 1001;
    background-color: #FFFFFF;
    border-top: 10px solid black;
}
#tanChuang>p {
    text-align: center;
    margin-top: 20px;
}
#tanChuang>#tanChuangContent {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin: 20px 0px;
}
#tanChuangText {
    width: 100%;
    height: 40px;
    line-height: 40px;
}
#tanChuang > input {
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 20px;
    border: 0px;
    background: black;
    color: white;
}
#tanChuang>input:hover {
    background: white;
    color: black;
    cursor: pointer;
}




#box {
    width: 100%;
    height: 100vh;
}
header {
    position: relative;
    width: 100%;
    height: 10vh;
    line-height: 10vh;
    text-align: center;
}
header span {
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
}
header a{
    position: absolute;
    right: 2.5%;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
main {
    display: flex;
    width: 100%;
    height: 80vh;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
}
.mainLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    text-align: center;
    border-right: 1px solid black;
}
.GM {
    align-self: center;
    width: 90%;
    height: 40px;
    background-color: black;
    color: white;
    text-align: center;
    margin: 10px 0;
    border: 1px solid black;
}
.GM:hover {
    background-color: #dedddd;
    color: black;
    border: 1px solid #dedddd;
    cursor: pointer;    /*鼠标效果*/
}



.mainRight {
    position: relative;
    width: 80%;
    height: 80vh;
    overflow: auto;
}




.userBox {
    position: absolute;
    top: 5%;
    left: 5%;
    display: none;
    flex-direction: column;
    height: 90%;
    width: 90%;
}
.searchBox {
    display: flex;
    justify-content: end;
    margin: 10px 0;
}
.searchBtn {
    padding: 5px 10px;
    margin-left: 10px;
    background-color: black;
    color: white;
    text-align: center;
    border: 1px solid black;
    cursor: pointer;
}
.userTable {
    height: 80%;
    overflow: auto;
}
.mainRight table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
.mainRight table a {
    color: black;
    text-decoration: none;
}
.mainRight table td {

}



.goodBox {
    position: absolute;
    top: 5%;
    left: 5%;
    display: none;
    flex-direction: column;
    height: 90%;
    width: 90%;
}
.goodTable table img {
    height: 55px;
}

/*修改界面：默认none,不存在*/
.alertBox {
    display: none;
}
/*统一提示*/
.alertBox span {
    margin: 20px 0 5px 0;
    font-size: 12px;
}
/*输入框统一样式*/
.inputs {
    width: 100%;
    border: 1px solid #dedddd;
    line-height: 25px;
    outline: none;
    padding: 0.5em 0;
    text-indent: 0.5em;
}
/*修改确认按钮*/
.xiugaiQueRen {
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 15px;
    border: 1px solid black;
}
.xiugaiQueRen:hover {
    background-color: #dedddd;
    color: black;
    border: 1px solid #dedddd;
    cursor: pointer;    /*鼠标效果*/
}

/*添加界面：默认none,不可见*/
.insertgoodbox {
    display: none;
}
/*统一提示*/
.insertgoodbox span {
    margin: 20px 0 5px 0;
    font-size: 12px;
}
.spfenleiCSS {
    outline: none;
    width: 100%;
    border-radius: 0;
    padding: 0.5em 0;
    text-indent: 0.5em;
}
#tianjiaquxiaoBtn {
    margin-bottom: 15px;
}








.lunboBox {
    position: absolute;
    top: 5%;
    left: 5%;
    /*opacity: 0;*/
    display: none;
    flex-direction: column;
    height: 90%;
    width: 90%;
}

.lunboBox table img {
    height: 100px;
    padding: 20px;
}


#tianjialunbobox {
    display: none;
}
/*统一提示*/
#tianjialunbobox span {
    margin: 20px 0 5px 0;
    font-size: 12px;
}

#lunbotianjiaquxiaoBtn {
    margin-bottom: 15px;
}









footer {
    height: 5vh;
    text-align: center;
    font-size: 12px;
    line-height: 5vh;
    cursor: pointer;
    user-select: none;
}
