﻿* {
    padding: 0;
    margin: 0;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}
/* 弹窗 */
#tanChuangBg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.4);
}
#tanChuang {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 250px;
    opacity: 0;
    font-size: 20px;
    z-index: 1001;
    background-color: #FFFFFF;
    border-top: 10px solid black;
}
#tanChuang>p {
    text-align: center;
    margin-top: 20px;
}
#tanChuang>#tanChuangContent {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin: 20px 0px;
}
#tanChuangText {
    width: 100%;
    height: 40px;
    line-height: 40px;
}
#tanChuang > input {
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 20px;
    border: 0px;
    background: black;
    color: white;
}
#tanChuang>input:hover {
    background: white;
    color: black;
    cursor: pointer;
}




body {
    /*background-color: #000000;*/
}
#box {
    width: 100%;
}
.header {
    width: 100%;
}
.fixedBox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 138px;
    border-top: 8px solid black;
    background-color: white;
    z-index: 999;
}
.fixedBox2 {
    position: relative;
    width: 100%;
    height: 88px;
}
.fixedLeft {
    float: left;
    width: 25%;
    text-align: center;
    height: 88px;
    line-height: 88px;
}
.headerLogo {
    float: left;
    width: 50%;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.1em;  /*文字间距*/
    height: 88px;
    line-height: 88px;
}
.headerLogo a{
    text-decoration: none;
    color: black;
}
.fixedNav {
    float: left;
    width: 25%;
    height: 88px;
    line-height: 88px;
    text-align: center;
}
.fixedNav button {
    margin: 0 5px;
    border: none;
    background-color: white;
}
.select {
    display: inline;
}
.select input {
    position: relative;
    top: -5px;
}
.fixedNav a {
    margin: 0 5px;
    border: none;
    background-color: white;
}
.fixedNav button img {
    width: 22px;
    background-color: white;
}
.fixedNav a img{
    width: 22px;
    background-color: white;
}
.nav {
    width: 100%;
    height: 50px;
    background-color: white;
    text-align: center;
    border-bottom: 1px solid #ececec
}
.navbox {
    display: inline-block;
    width: 50px;
    height: 47px;
}
.navbox:hover {
    /*border-bottom: 3px solid black;*/
}
.navbox a {
    display: inline-block;
    width: 50px;
    height: 47px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.navMuLu {
    display: none;
    justify-content: center;
    width: 100%;
    padding: 20px 0px;
    background-color: white;
}
.navMuLubox {
    width: 100px;
}
.navMuLubox a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}



.main {
    margin-top: 146px;
    width: 100%;
    z-index: 9;
}
.lunBo {
    position: relative;
    width: 100%;
    height: 440px;
    z-index: 10;
}
.imgs {
    width: 100%;
    list-style: none;
}
.lunBo .imgs li {
   position:absolute;
   top:0;
   left:0;
   bottom:0;
   right:0;
   width: 100%;
}
.lunBo ul li img {
    width: 100%;
}
/*小点位置*/
.dots {
    position: absolute;
    left: 47.5%;
    bottom: 10px;
    list-style: none;
}
.dots li {
    float: left;
    width: 10px;
    height: 10px;
    text-align: center;
    line-height: 10px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}
.active {
    background-color: white;
}

.quiet {
    background-color: #5a5a58;
}

.btns {
    display: none;
}

.btns span {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 0px;
    margin-top: -20px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-family: Simsun;
    font-size: 30px;
    border: 1px solid #fff;
    opacity: 0.5;
    cursor: pointer;
    color: #000000;
    background: white;
}

.btns .left {
    right: 81px;
}

.btns .right {
    right: 40px;
}
.mainContent {
    width: 100%;
    text-align: center;
}
.mainRep {
    padding: 20px 0px;
}
.mainContentH2 {
    height: 200px;
    line-height: 200px;
}
.mainContentRep {
}
.mainContentRepBox {
    display: flex;
    justify-content: space-evenly;
}
.mainContentRepboxs {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 340px;
    height: 500px;
}
.mainContentRepboxs img {
    width: 340px;
}
.mainContentRepboxs p {
    align-self: center;
    font-weight: 800;
    margin: 10px 0px;
}
.mainContentRepboxs span {
    align-self: center;
    display: block;
    font-size: 12px;
    margin: 20px 0px;
}
.mainContentRepboxs input {
    align-self: center;
    border: none;
    background-color: white;
    padding-bottom: 5px;
    border-bottom: 2px solid #ececec;
}
.mainContentRepboxs input:hover {
    border-bottom: 2px solid black;
    cursor: pointer;
}



#zhutiweibu {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 200px;
    border-top: 1px solid #5a5a58;
    margin-top: 100px;
}
#zhutiweibu h4 {
    margin-bottom: 20px;
}
.zhutiweibu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 415px;
    height: auto;
}
.zhutiweibu h4{
    text-align: center;
}
.zhutiweibu p{
    text-align: center;
    font-size: 1px;
    text-indent: 0.5em;
}

.zhutiweibu button{
    align-self: center;
    width: 75px;
    height: 40px;
    margin-top: 20px;
    color:black;
    font-size: 10px;
    font-weight: bold;
    font-family: 微软雅黑;
    background-color: white;
    border-width: 0.1px;
}
.zhutiweibu button:hover {
    background-color: aliceblue;
}



footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: black;
}
.footerLogo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    width: 100%;
    height: 60%;
}
.footerLogoText {
    font-size: 34px;
    font-weight: 700;
    color: white;
    margin: 10%;
}
.footerLogoText a {
    text-decoration: none;
    color: white;
}
.footer {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    width: 90%;
    margin: 0px auto;
    height: 40%;
    background-color: black;
}
.footers {
    height: auto;
}
.footers h5 {
    text-align: left;
    color: white;
    margin-bottom: 20px;
}
.footers ul {
    list-style: none;
    padding-left: 0%;
    line-height: 2em;
    font-size: small;
}
.footers a{
    display: inline-block;
    width: 7em;
    height: auto;
    font-weight:300;
    color: #9b9b9b;
    text-decoration: none;
}


