﻿* {
    padding: 0;
    margin: 0;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}
/* 弹窗 */
#tanChuangBg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.4);
}
#tanChuang {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 250px;
    opacity: 0;
    font-size: 20px;
    z-index: 1001;
    background-color: #FFFFFF;
    border-top: 10px solid black;
}
#tanChuang>p {
    text-align: center;
    margin-top: 20px;
}
#tanChuang>#tanChuangContent {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin: 20px 0px;
}
#tanChuangText {
    width: 100%;
    height: 40px;
    line-height: 40px;
}
#tanChuang > input {
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 20px;
    border: 0px;
    background: black;
    color: white;
}
#tanChuang>input:hover {
    background: white;
    color: black;
    cursor: pointer;
}




#box {
    width: 100%;
}
.header {
    width: 100%;
}
.fixedBox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 138px;
    border-top: 8px solid black;
    background-color: white;
    z-index: 999;
}
.fixedBox2 {
    position: relative;
    width: 100%;
    height: 88px;
}
.fixedLeft {
    float: left;
    width: 25%;
    text-align: center;
    height: 88px;
    line-height: 88px;
}
.headerLogo {
    float: left;
    width: 50%;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.1em;  /*文字间距*/
    height: 88px;
    line-height: 88px;
}
.headerLogo a{
    text-decoration: none;
    color: black;
}
.fixedNav {
    float: left;
    width: 25%;
    height: 88px;
    line-height: 88px;
    text-align: center;
}
.fixedNav button {
    margin: 0 5px;
    border: none;
    background-color: white;
}
.select {
    display: inline;
}
.select input {
    position: relative;
    top: -5px;
}
.fixedNav a {
    margin: 0 5px;
    border: none;
    background-color: white;
}
.fixedNav button img {
    width: 22px;
    background-color: white;
}
.fixedNav a img{
    width: 22px;
    background-color: white;
}
.nav {
    width: 100%;
    height: 50px;
    background-color: white;
    text-align: center;
    border-bottom: 1px solid #ececec
}
.navbox {
    display: inline-block;
    width: 50px;
    height: 47px;
}
.navbox:hover {
    border-bottom: 3px solid black;
}
.navbox a {
    display: inline-block;
    width: 50px;
    height: 47px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.navMuLu {
    display: none;
    width: 100%;
    height: 200px;
    background-color: black;
}




#main {
    width: 100%;
    margin-top: 158px;
}


.fanHuiUp {
    margin-top: 146px;
    margin: 156px auto 30px;
    /*padding-left: 40px;*/
    width: 90%;
    height: 30px;
    line-height: 30px;
}
.fanHuiUp a {
    float: left;
    text-decoration: none;
    color: #808080;
    font-size: 12px;
}
.fanHuiUp a img {
    width: 30px;
}

#weiZhi {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 30px 0;
    height: 80px;
}
#repeaterBox {
    display: flex;
    justify-content: space-around;  /*左右1/2,平分空间*/
    flex-wrap: wrap;    /*开启折行*/
    width: 90%;
    margin: 0 auto;
}
.RepBoxs {
    display: flex;
    width: 50%;
    margin: 40px 0;
}
.RepBoxs .RepLeft {
    float: left;
    width: 210px;
    margin: 0 40px;
}
.RepBoxs .RepLeft img {
    width: 210px;
}
.RepBoxs .RepRight {
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.RepRight a {
    text-decoration: none;
    color: black;
}
.RepRightTop {

}
.RepRightTop h4{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 3px;
}
.RepRightTop h5{
    font-weight: 500;
}
.RepRightFooter {
}
.RepRightFooter p{
    font-size: 12px;
}
.RepRightFooter span{
    font-weight:600;
}
.RepBoxBtn {
    /*width: 50%;*/
    height: 40px;
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 20px;
    border: 1px solid black;
    padding: 0 20px;
}
.RepBoxBtn:hover {
    background-color: #dedddd;
    color: black;
    border: 1px solid #dedddd;
    cursor: pointer; /*鼠标效果*/
}
















#zhutiweibu {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 200px;
    border-top: 1px solid #5a5a58;
    margin-top: 100px;
}
#zhutiweibu h4 {
    margin-bottom: 20px;
}
.zhutiweibu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 415px;
    height: auto;
}
.zhutiweibu h4{
    text-align: center;
}
.zhutiweibu p{
    text-align: center;
    font-size: 1px;
    text-indent: 0.5em;
}

.zhutiweibu button{
    align-self: center;
    width: 75px;
    height: 40px;
    margin-top: 20px;
    color:black;
    font-size: 10px;
    font-weight: bold;
    font-family: 微软雅黑;
    background-color: white;
    border-width: 0.1px;
}
.zhutiweibu button:hover {
    background-color: aliceblue;
}



footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: black;
}
.footerLogo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    width: 100%;
    height: 60%;
}
.footerLogoText {
    font-size: 34px;
    font-weight: 700;
    color: white;
    margin: 10%;
}
.footerLogoText a {
    text-decoration: none;
    color: white;
}
.footer {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    width: 90%;
    margin: 0px auto;
    height: 40%;
    background-color: black;
}
.footers {
    height: auto;
}
.footers h5 {
    text-align: left;
    color: white;
    margin-bottom: 20px;
}
.footers ul {
    list-style: none;
    padding-left: 0%;
    line-height: 2em;
    font-size: small;
}
.footers a{
    display: inline-block;
    width: 7em;
    height: auto;
    font-weight:300;
    color: #9b9b9b;
    text-decoration: none;
}